<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cameraFacing="back"
        app:cameraFlash="off"
        app:cameraGrid="off"
        app:cameraSessionType="picture"
        app:cameraCropOutput="false"
        app:cameraJpegQuality="100"
        app:cameraVideoCodec="deviceDefault"
        app:cameraWhiteBalance="auto"
        app:cameraHdr="off"
        app:cameraAudio="off"
        app:cameraPlaySounds="false"
        app:cameraVideoMaxSize="0"
        app:cameraVideoMaxDuration="0" >
    </com.otaliastudios.cameraview.CameraView>

</android.support.constraint.ConstraintLayout>