# limax

./: .gitignore  license.txt
cpp/limax/: build.xml
cpp/limax/android.ndk/jni/: Android.mk  Application.mk  limax.base.mk  limax.shared.mk  limax.static.mk
cpp/limax/include/: QRCODE.h  dlldefines.h  endpoint.h  endpointconfig.h  http.h  json.h  limax.h  marshal.h  netbase.h  octets.h  osbase.h  osdefine.h  osincs.h  protocol.h  script.h  threadpool.h  utils.h  variant.h  view.h
cpp/limax/linux.gcc.makefile/: .cproject  .project  Makefile  readme.txt
cpp/limax/macos.clang.makefile/: .cproject  .project  Makefile  makelib.mk
cpp/limax/source/: BI.c  QRCODE.c  QRCODE.h  auanyservice.cpp  auanyservice.h  byteorder.h  codec.cpp  codec.h  common.h  dh.cpp  dh.h  endpoint.cpp  endpointconfig.cpp  endpointhelper.cpp  endpointhelper.h  endpointinc.h  engine.h  erroroccured.h  http.cpp  httpclient.cpp  httpclient.h  json.cpp  marshal.cpp  netinterface.h  netio.cpp  netio.h  netsession.cpp  netsession.h  octets.cpp  osstr.h  protocol.cpp  rfc2118.cpp  rfc2118.h  script.cpp  scriptexchange.h  security.cpp  security.h  threadpool.cpp  utils.cpp  variant.cpp  (+8 more)
cpp/limax/windows.vs2013/: limax.sln  limax.vcxproj  limax.vcxproj.filters
cpp/limax/windows.vs2015/: limax.vcxproj
csharp/limax/: build.xml  codec.cs  endpoint.cs  limax.csproj  net.cs  script.cs  util.cs  variant.cs  vs2013.limax.sln
csharp/limax/xmlsrc/: auanyviews.ServiceResult.cs  providerendpoint.SendControlToServer.cs  providerendpoint.SyncViewToClients.cs  providerendpoint.Tunnel.cs  switcherendpoint.CHandShake.cs  switcherendpoint.OnlineAnnounce.cs  switcherendpoint.PingAndKeepAlive.cs  switcherendpoint.PortForward.cs  switcherendpoint.ProviderLogin.cs  switcherendpoint.SHandShake.cs  switcherendpoint.SessionKick.cs  switcherendpoint.SessionLoginByToken.cs
demo/chatroom/Android.ChatClient/: .cproject  .project  AndroidManifest.xml  build.xml  project.properties
demo/chatroom/Android.ChatClient/jni/: Android.mk  Application.mk  ndkimpl.cpp  org_limax_android_chatclient_ndk_LimaxInterface.h
demo/chatroom/chatserver/: .classpath  .project  build.xml  service-chatserver.xml
demo/chatroom/csharp.vs2013/: ChatRoom.Designer.cs  ChatRoom.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Rename.Designer.cs  Rename.cs  build.xml  chatroom.csproj  chatroom.sln
demo/chatroom/csharp.vs2013/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demo/chatroom/csharp.vs2013/xmlsrc/: chatviews.ChatRoom.cs
demo/chatroom/ios.chatroom/: build.xml
demo/chatroom/ios.chatroom/ios.chatroom/: AppDelegate.h  AppDelegate.m  ChatRoomView.h  ChatRoomView.mm  ChatRoomView.xib  LoginView.h  LoginView.mm  LoginView.xib  MainFrameView.h  MainFrameView.mm  MainFrameView.xib  TargetSelectorView.h  TargetSelectorView.mm  TargetSelectorView.xib  ViewController.h  ViewController.mm  main.m
demo/chatroom/ios.chatroom/ios.chatroom.xcodeproj/: project.pbxproj
demo/chatroom/ios.chatroom/ios.chatroomTests/: ios_chatroomTests.m
demo/chatroom/ios.chatroom/xmlgensrc/: chatviews.ChatRoom.h  chatviews.ChatRoom.mm  xmlgen.mm
demo/chatroom/java.swing/: .classpath  .project  build.xml
demo/chatroom/java.swing/src/: MANIFEST.MF
demo/qrdecode/android.demo.as/app/: CMakeLists.txt  build.gradle
demo/testmonitor/: .classpath  .project  build.xml  testmonitor.xml
demo/testmonitor/src/monitor/: AuanyAuthMonitor.java  AuanyAuthMonitorAPI.java  AuanyAuthMonitorDB.java  (+3 more)
java/: build.xml
java/android/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml
java/auany/: .project  accountloggermysql.xml  appconfig.xml  build.xml  firewall.xml  payloggerfile.xml  payloggermysql.xml  service-auany.xml
java/auany/src/: MANIFEST.MF
java/autiny/: .classpath  .project  build.xml
java/autiny/src/: MANIFEST.MF
java/globalid/: .classpath  .project  build.xml  service-globalid.xml
java/globalid/src/: MANIFEST.MF
java/limax/: .classpath  .gitignore  .project  auany.views.xml  auany.xml  build.xml  caserver.xml  defines.beans.xml  endpoint.xml  globalid.xml  keyserver.xml  limax.xml  lmkserver.xml  ocspserver.xml  provider.endpoint.xml  provider.globalid.xml  service-switcher.xml  switcher.auany.xml  switcher.endpoint.xml  switcher.provider.xml
java/limax/src/: MANIFEST.MF
java/sqlchart/: build.gradle  note.txt  test.json
javascript/SpiderMonkey/: build.xml
javascript/SpiderMonkey/clibs/: common.h  engine.cpp  limax.js.cpp
javascript/SpiderMonkey/clr/: clrjs.cpp  jscs.cs  nativejs.cpp  nativejs.h
javascript/SpiderMonkey/include/: limax.js.h
javascript/SpiderMonkey/windows.vs2013/: clrjs.vcxproj  clrjs.vcxproj.filters  jscpp.sln  jscs.csproj  jscs.sln  limax.js.vcxproj  limax.js.vcxproj.filters  nativejs.vcxproj  nativejs.vcxproj.filters
lua/lualib/: build.xml
lua/lualib/clibs/: common.h  limax.lua.cpp  limaxcontext.cpp  limaxscript.cpp  luahelper.cpp  luahelper.h  oshelper.cpp  oshelper.h
lua/lualib/clr/: clrlua.cpp  luacs.cs
lua/lualib/include/: limax.lua.h
lua/lualib/linux.gcc.makefile/: .cproject  .project  Makefile  makelib.mk  makelua.mk
lua/lualib/luacodes/: .project  callback.lua  dump.lua  json.lua  limax.lua  loadlib.lua  loadserviceinfos.lua  multitest.lua  ping.lua  test.lua  testbind.lua  testjson.lua  testloadserviceinfos.lua  testmap.lua  testtemplogin.lua  testtransfer.lua  viewtest.lua
lua/lualib/macos.clang.makefile/: Makefile  makelib.mk  makelualib.mk
lua/lualib/scriptapp/: scriptapp.cpp
lua/lualib/src/: license.txt  linit.c  ljsonlib.c  lualib.h
lua/lualib/windows.vs2013/: clrlua.vcxproj  clrlua.vcxproj.filters  liblua.vcxproj  liblua.vcxproj.filters  liblua_s.vcxproj  limax.lua.vcxproj  limax.lua.vcxproj.filters  lua.vcxproj  luac.vcxproj  luac.vcxproj.filters  luacpp.sln  luacs.csproj  luacs.sln  scriptapp.vcxproj  scriptapp.vcxproj.filters
lua/lualib/windows.vs2015/: clrlua.vcxproj  liblua.vcxproj  liblua_s.vcxproj  limax.lua.vcxproj  lua.vcxproj  luac.vcxproj  luacpp.sln  luacs.csproj  scriptapp.vcxproj
(+1010 files in other folders)
