<?xml version="1.0" encoding="UTF-8"?>

<project name="auany" default="dist">

	<property name="src" value="src/" />
	<property name="gen" value="gen/" />
	<property name="build" value="bin/" />
	<property name="limaxbin" value="../../bin" />
	<property name="jarfile" value="${limaxbin}/auany.jar" />

	<target name="limax">
		<ant dir="../limax" target="dist" inheritAll="false" />
	</target>

	<target name="-init">
		<mkdir dir="${build}" />
	</target>

	<target name="xmlgen" depends="limax">
		<java classpath="${limaxbin}/limax.jar" classname="limax.xmlgen.Main" fork="true">
			<arg value="-java" />
			<arg value="-script" />
			<arg value="../limax/auany.xml" />
		</java>
	</target>

	<target name="init" depends="-init, limax, xmlgen" />

	<target name="-compile">
		<path id="classpath">
			<fileset dir="${limaxbin}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<javac encoding="UTF-8" srcdir="${gen}:${src}" destdir="${build}" classpathref="classpath" debug="true" debuglevel="lines,source" includeantruntime="false">
			<compilerarg line="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="compile" depends="init, -compile" />

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${gen}" />
		<delete file="${jarfile}" />
	</target>

	<target name="-dist">
		<jar jarfile="${jarfile}" basedir="${build}" manifest="${src}/MANIFEST.MF" />
	</target>

	<target name="dist" depends="compile, -dist" />

	<target name="all" depends="clean, dist" />

	<target name="release" depends="-init, xmlgen, -compile, -dist" />

	<target name="-run">
		<java jar="${jarfile}" fork="true" spawn="true" />
	</target>

	<target name="run" depends="dist, -run" />

</project>
