<?xml version="1.0" encoding="UTF-8"?>
<project name="limax" default="init">

	<property name="limax.java.path" location="./../limax" />
	<property name="limax.java.src" location="./src/main/java" />

	<target name="init">
		<ant dir="${limax.java.path}" target="xmlgen" inheritAll="false" />

		<!-- gen files -->
		<copy todir="${limax.java.src}/limax/defines">
			<fileset dir="${limax.java.path}/gen/limax/defines" />
		</copy>
		<copy todir="${limax.java.src}/limax/endpoint">
			<fileset dir="${limax.java.path}/gen/limax/endpoint"
				excludes="PortForward.java" />
		</copy>
		<copy todir="${limax.java.src}/limax/providerendpoint">
			<fileset dir="${limax.java.path}/gen/limax/providerendpoint" />
		</copy>
		<copy todir="${limax.java.src}/limax/auanyviews">
			<fileset dir="${limax.java.path}/gen/limax/auanyviews" />
		</copy>

		<!-- individual files -->
		<copy todir="${limax.java.src}/limax">
			<fileset dir="individual/limax" />
		</copy>

		<!-- src files -->
		<copy todir="${limax.java.src}/limax/codec">
			<fileset dir="${limax.java.path}/src/limax/codec">
				<exclude name="**/asn1/**" />
			</fileset>
		</copy>
		<copy todir="${limax.java.src}/limax/endpoint">
			<fileset dir="${limax.java.path}/src/limax/endpoint"
				excludes="script/JavaScriptHandle.java,Expansion.java" />
		</copy>
		<copy todir="${limax.java.src}/limax/net">
			<fileset dir="${limax.java.path}/src/limax/net"
				includes="AbstractManager.java,AbstractRpcContext.java,AbstractTransport.java,
				ClientListener.java,ClientManager.java,ClientManagerConfig.java,ClientManagerImpl.java,
				Config.java,Driver.java,Engine.java,Listener.java,Manager.java,ManagerConfig.java,
				Protocol.java,SizePolicyException.java,Skeleton.java,State.java,StateTransport.java,
				StateTransportImpl.java,SupportDispatch.java,SupportRpcContext.java,SupportStateCheck.java,
				SupportTypedDataBroadcast.java,SupportTypedDataTransfer.java,SupportUnknownProtocol.java,
				Transport.java,UnknownProtocolHandler.java" />
		</copy>
		<copy todir="${limax.java.src}/limax/net/io">
			<fileset dir="${limax.java.path}/src/limax/net/io" excludes="NetModel.java,WebSocketServerTask.java,Asynchronous*" />
		</copy>
		<copy todir="${limax.java.src}/limax/util">
			<fileset dir="${limax.java.path}/src/limax/util"
				includes="Closeable.java,HttpClient.java,ConcurrentEnvironment.java,Dispatcher.java,HashExecutor.java,Helper.java,
				JMXException.java,Resource.java,ScheduledTimeoutExecutor.java,TimeoutExecutor.java,Pair.java,BoundedExecutor.java" />
		</copy>
		<copy todir="${limax.java.src}/limax/xmlconfig">
			<fileset dir="${limax.java.path}/src/limax/xmlconfig"
				includes="ClientManagerConfigBuilder.java,ConfigBuilder.java" />
		</copy>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${limax.java.src}" includes="**/*"/>
		</delete>
	</target>

</project>
